# Nom de l'application
spring.application.name=microservice-commandes

# Emplacement du serveur de configuration Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888

# Emplacement du serveur Eureka (si vous utilisez la découverte de services)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Profil actif (par exemple, dev, prod, etc.)
spring.profiles.active=dev
